<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        .table{
            width: 100%;
            max-width: 100%;
            overflow-x: auto;
            display: block;
        }

        .flex-container{
            display: flex;
            justify-content: space-around;
            background-color: bisque;
            padding: 10px;
            font-size: 30px;
            text-align: left;
            


        }
        .flex-item{
            width: 112px;
            float: left;
            height: 140px;
            background-color: lavender;
           padding: 20px;
           margin: 15px;

        }
    </style>

    <title>Grocery List</title>


</head>

<h1>Grocery List For The Week!</h1>

<body>
    <section>
        <div class="flex-container">Freezer Items!</div>
                    
            <div class="flex-item">
                
                <table>
                    <tr>
                        <th>Raw Meat</th>
                    </tr>
                    <tr>
                        <td>Steak</td>
                    </tr>
                    <tr>
                        <td>Chicken</td>
                    </tr>
                    <tr>
                        <td>Fish</td>
                    </tr>
                    <tr>
                        <td>Ground Beef</td>
                    </tr>
                </table>
            </div>
    </section>

    <section>
        <div class="flex-item">
            <h2>Frozen Items</h2>
           <ol>
            <li>Ice Cream</li>
            <li>Fruits</li>
            <li>Vegetables</li>
        </ol>
        </div>
        <section>
            <img src="https://res.cloudinary.com/hksqkdlah/image/upload/ar_16:9,c_fill,dpr_2.0,f_auto,fl_lossy.progressive.strip_profile,g_faces:auto,q_auto:low,w_auto/v1/AKO%20Articles/2024%20Articles/Reviews%20Team/SPS_Overcrowded_Freezer-14442_copy" alt="Picture of a freezer with food" class="center">
        
        </section>
    </section>
      <section>
        <div class="flex-container">Pantry Items!</div>
      </section>
      <section>
        <div class="flex-item">
            <h2>Dairy</h2>
            <ul>
                <li>Milk</li>
                <li>Cheese</li>
                <li>Yogurt</li>
            </ul>

        </div>
      </section>
      <section>
        <div class="flex-item">
            <h2>Fruits</h2>
            <ol>
                <li>Bananas</li>
                <li>Apple</li>
                <li>Strawberry</li>
                <li>Blueberry</li>
            </ol>
        </div>
        <section>
            <img src="https://images.indianexpress.com/2022/10/pixabay_healthy-food-for-kids_1200.jpg?w=640" alt="Picture of fruits and Dairy" width="200" height="135" >
        </section>
        
</body>
</html>